total 115
drwxr-xr-x 1 chris 197614     0 Jan  1 12:24 .
drwxr-xr-x 1 chris 197614     0 Dez 31 22:23 ..
drwxr-xr-x 1 chris 197614     0 Jan  1 12:05 .git
drwxr-xr-x 1 chris 197614     0 Dez 31 22:23 .github
-rw-r--r-- 1 chris 197614    71 Dez 31 22:23 .gitignore
-rw-r--r-- 1 chris 197614   272 Dez 31 22:23 .travis.yml
-rw-r--r-- 1 chris 197614   920 Dez 31 22:27 CONTRIBUTING.md
drwxr-xr-x 1 chris 197614     0 Dez 31 22:23 docs
-rw-r--r-- 1 chris 197614   115 Dez 31 22:23 LICENSE
-rw-r--r-- 1 chris 197614   251 Dez 31 22:23 Makefile
-rw-r--r-- 1 chris 197614   677 Dez 31 22:23 mkdocs.yml
-rw-r--r-- 1 chris 197614     0 Jan  1 12:24 neue_datei_3.txt
-rw-r--r-- 1 chris 197614    26 Dez 31 22:38 new_file.txt
-rw-r--r-- 1 chris 197614 93221 Dez 31 22:23 README.md
-rw-r--r-- 1 chris 197614    39 Dez 31 22:23 requirements.txt
-rwxr-xr-x 1 chris 197614  3042 Dez 31 22:23 sort.py
